<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <ImageView
                android:id="@+id/groupImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/image_3" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/groupNameTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/grpdesctext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Created By:"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/createdusertext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="20sp" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/grptasksbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Group Tasks"
                app:cornerRadius="0dp"
                app:icon="@drawable/_76769_clipboard_512x512" />

            <View
                android:id="@+id/divider11"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <TextView
                android:id="@+id/memberListHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Members"
                android:textSize="16sp" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memberList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>