<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="15dp">

            <!-- Date Input -->
            <TextView
                android:id="@+id/taskTitlehead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Title"
                android:textAlignment="viewStart"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="title"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/taskdeschead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Description"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/taskDescInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="description"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/taskDateHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Select Date" />

            <TextView
                android:id="@+id/taskTimeHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:cursorVisible="false"
                android:focusable="false"
                android:hint="Select Time" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take Photo"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/buttonGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose from Gallery" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="5dp" />

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Add" />

            <!-- Other input fields here -->
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>